name: cancel
on: [push]

jobs:
  cancel:
    uses: opengood-aio/central-workflows/.github/workflows/workflow-cancel.yml@main
<<<<<<< Updated upstream
    secrets:
      workflow-token: ${{ secrets.WORKFLOW_TOKEN }}
=======
>>>>>>> Stashed changes
